%$公共节点								
%$	节点名	x1	x2					
%$	节点号	1	2					
%$	R							
%$	L							
%$	C							
%$	IsV							
%$	VsI							
%$	Vs							
%$	Is							
%$	M2(互感2端口)							
%$								 
%$	M3(互感3端口)							
%$								
%$								
%$	nle							
%$	Meas	1=R，2=L						
%$	SA							
%$	TX							
%$type	Lump/Distrubute/inv/transformer	Commonode						
%$Component, prob(I,V,P), Node1, Node2, Bran, val(R/L/C/Is/Vs, other		
LUMP,	X01,	X02						
R,	I,	X01,	X03,	Y01,	1.00E+01			
C,, 	X03,	X04,	Y02,	1.00E-06			
icvs,,	X04,	X02,	Y03,	5			
vcis,,	X08,	X06,	Y04,	5			
L,,		X05,	X07,	Y05,	1.00E-03			
Is,,	X07,	X08,	Y06,	5.00E+00			
R,,		X09,	X11,	Y07,	2.00E+01			
Vs,,	X11,	X10,	Y08,	1.00E+01			
,,		X15,	X16,	Y09,	1.00E-03			
M2,,	X11,	X10,	Y10,	3.00E+01,	3.00E+01		
,,		X12,	X13,	Y11,	3.00E+01,	3.00E+01		
M3,,	X12,	X13,	Y12,	1.00E+00,	2.00E+00,	3.00E+00	
,,		X13,	X15,	Y13,	2.00E+00,	3.00E+00,	2.00E+00	
,,		X12,	X15,	Y14,	3.00E+00,	2.00E+00,	1.00E+00	
nle,,	X13,	X15,	Y15,	1.00E+00			
Meas,,	X09,	X11,	Y16,	1.00E+00			
End								
